<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;700&display=swap" rel="stylesheet">
		<title>Минутка ностальгии</title>
	</head>
	<body>	
		<header>
			<div id="cont_1" class="title">
			<h1>Приставка Sega Mega Drive – обзор старой игровой консоли 16 bit</h1>
			<h2 class="__content__title">Легендарная консоль Sega Mega Drive - вспоминаем свою мечту детства</h2>
			<h3 class="list_title">Содержание:</h3>
			<ul class="list1">
				<li><a href="#cont_1">Начало статьи</a></li>
				<li><a href="#cont_2">Описание</a></li>
				<li><a href="#cont_3">Игры</a></li>
				<li><a href="#cont_4">Соперничество</a></li>
				<li><a href="#cont_5">Литература</a></li>
			</ul>
		</div>
		<div class="image">
			<img src="img/top.jpg.webp" alt="Изображение приставки SEGA с играми">
		</div>
		</header>
		<main>
			<div class="image__content">
				<h2 class="main__title">Приставка Sega Mega Drive – обзор старой игровой консоли 16 bit 80-х и 90-х</h2>
			</div>
			<div class="image">
			<img src="img/pristavka-sega-mega-drive-1.jpg.webp" alt="Изображение приставки SEGA">
			</div>
			<div id="cont_2" class="about__content">
				<p class="p1_content"><mark>Приставка Sega Mega Drive 16 bit</mark> – многим знакомая игровая консоль 90-х…. Sega Mega Drive стала гигантским скачком вперед в играх после 8-битной Денди, с ее пикселями 320×240 (PAL), 512 цветовыми палитрами, 64 цветами на экране и двойной вычислительной мощностью!

				</p>
				<p class="p2__content">
					Использование той же системы на основе картриджей, что и ее предшественник, и тот факт, что она была выпущена в течение почти 2 лет, помогли продажам из-за большого количества игр, доступных на момент запуска.
				</p>
				<p class="p3__content">
					Люди были мгновенно поражены графикой, которую производила эта удивительная 16-битная черная красивая приставка.
				</p>
			</div>
			<div id="cont_3" class="games__content">
				<h2 class="games__title">Приставка Sega Mega Drive 16 bit имела много запоминающихся игр</h2>
				<div class="image">
				<img src="img/sega-golden-axe-1.jpg.webp" alt="Изображение игры Голден Акс">
				</div>
				<p class="game_text1__content">
					Такие игры, <span class="sp2">как например</span> Golden Axe были потрясающими, что привело к многочасовому игровому процессу, которому помог прекрасный изогнутый геймпад с 3 кнопками (эх, ностальгия).
				</p>
				<p class="game_text2__content">Не только аркады сделали эту консоль потрясающей, но и разнообразие игр, которые начали выпускаться, было поразительным!
				</p>
				<ul class="list_games">
					<li>Люди познакомились с Road Rash, простым гонщиком на мотоцикле. Разница в том, что вы можете пинать и бить своих противников с их транспортных средств
					</li>
					<li>“Улицы ярости” зарекомендовали себя как твердый фаворит на рынке и рассматривались как шаг вперед от классики, такой как Double Dragon и Final Fight.
					</li>
				</ul>
				<div class="image">
				<img src="img/sega-games.jpg.webp" alt="Изображение приставки SEGA с играми">
				</div>
				<p class="game_text3__content">
					Как уже упоминалось ранее Парк Юрского периода, превращенный в игру, была создана платформенная игра, позволяющая вам играть за доктора Алана Гранта или велоцираптора с неуклюжим геймплеем.
				</p>
				<p class="game_text4__content">
					Игровая приставка Sega Mega Drive также нуждалась в популярных играх, что-то, что понравится всем игрокам, что-то уникальное, чего никто раньше не испытывал.
				</p>
			</div>
			<div id="cont_4" class="history__content">
				<h2 class="history__title">У Денди была игра Марио, и она использовала его по исключительному стандарту для продажи игр и консолей, и Sega нужно было принять в этом участие.</h2>
				<p class="history_text1__content">
					Megadrive также изо всех сил пытался превзойти Famicom, выпущенный Nintendo, но все же в конце концов сумел продать около 40 миллионов единиц по всему миру, прежде чем Sega прекратила его в 1997 году, продав права Majesco, чтобы все внимание можно было сосредоточить на Sega Saturn.
				</p>
				<div class="image">
				<img src="img/sega-mega-drive-igry-1.jpg.webp" alt="Sega Mega Drive игры">
				</div>
				<p class="history_text2__content">Это расценивается как серьезный просчет Sega, поскольку популярность Mega Drive была серьезно недооценена людьми.

				</p>
				<p class="history_text3__content">Они теперь ищут игры, которых там не было, и выпуск новых игр для игровых приставок Sega Mega Drive начал иссякать.

				</p>
				<p class="history_text4__content">Однако Nintendo не пошла по этому пути и сильно выиграла от этой маркетинговой ошибки. Я считаю, что игровая приставка Sega Mega Drive имела много популярных игр, не была слишком дорогой, и коллекция игр, без сомнения, одна из лучших в истории! Я мог бы вечно рассказывать, как я сидел в своей комнате, играя в Упырей и призраков, Toe Jam и Earl. Это поощряет совместную игру, так как существует множество игр с разделенным экраном, нет подключения к интернету, поэтому не беспокойтесь о том, с кем они могут разговаривать.

				</p>
			</div>
		</main>

		<footer>
			<div id="cont_5" class="footer__content">
				<h2 class="footer__title">Полезные ссылки и летаратура:</h2>
					<ul class="footer_list">
						<li><a target="_blank" href="https://ru.wikipedia.org/wiki/Sega#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0">Полная история</a></li>
						<li><a target="_blank" href="https://pc-reanimator.ru/pristavka-sega-mega-drive-16-bit-obzor-konsoli/">Источник</a></li>
						<li><a target="_blank" href="https://segaretro.org/Main_Page">segaretro</a></li>
						<li><a href="https://www.emu-land.net/consoles/genesis/emuls/windows">Эмуляторы Sega Mega Drive</a></li>
						<li><a href="#cont_1"><span class="link_footer">ВВЕРХ</span></a></li>
					</ul>
			</div>
		</footer>
	</body>
</html>