<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>ENCHANTICA - Korb</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a href="index.html">
                        <img src="img/icons/logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="header__menu menu_header">
                    <ul class="menu_header__list">
                        <li class="menu_header__item">
                            <a href="index.html#aboutuslink" class="menu_header__link">Über uns</a>
                        </li>
                        <li class="menu_header__item">
                            <a href="index.html#products" class="menu_header__link">Produkt</a>
                        </li>
                        <li class="menu_header__item">
                            <a href="index.html#contaktsfot" class="menu_header__link">Kontakte</a>
                        </li>
                    </ul>
                    <div class="menu_header__busket">
                        <a class="busket" href="cart.html"><img src="img/icons/buscket.svg" alt="">
                        </a>

                    </div>
                </nav>
            </div>

        </header>
        <main class="page-basket basket">
            <div class="basket__container">
                <h1 class="basket__title">Warenkorb mit Waren</h1>
                <div class="basket__header">
                    <div class="basket__name">Produktname</div>
                    <div class="basket__count">Anzahl der Produkte</div>
                    <div class="basket__price">Preis</div>
                </div>
                <div class="basket__product product-basket">
                    <div class="product-basket__item">
                        
                        <div class="product-basket__name-box">
                            <div class="product-basket__image">
                                <a href="#">
                                    <img src="img/BLUEBERRY-PIE-2.webp" alt="">
                                </a>
                            </div>
                            <div class="product-basket__name">Blueberry Pie</div>
                        </div>
                        <div class="product-basket__counter">
                            <input type="number" value="1" min="1" class="product-basket__input">
                        </div>
                        <div class="product-basket__price">19.95€</div>
                        <button type="button" class="product-basket__delete">&#10008;</button>
                    </div>
                    <div class="product-basket__item">
                    
                        <div class="product-basket__name-box">
                            <div class="product-basket__image">
                                <a href="#">
                                    <img src="img/BONJOUR-CROISSANT-4.webp" alt="">
                                </a>
                            </div>
                            <div class="product-basket__name">Bonjour Croissant</div>
                        </div>
                        <div class="product-basket__counter">
                            <input type="number" value="1" min="1" class="product-basket__input">
                        </div>
                        <div class="product-basket__price">19.95€</div>
                        <button type="button" class="product-basket__delete">&#10008;</button>
                    </div>
                    <div class="product-basket__item">
                    
                        <div class="product-basket__name-box">
                            <div class="product-basket__image">
                                <a href="#">
                                    <img src="img/ESPRESSO-ELIXIR-3.webp" alt="">
                                </a>
                            </div>
                            <div class="product-basket__name">Espresso Elixir</div>
                        </div>
                        <div class="product-basket__counter">
                            <input type="number" value="1" min="1" class="product-basket__input">
                        </div>
                        <div class="product-basket__price">19.95€</div>
                        <button type="button" class="product-basket__delete">&#10008;</button>
                    </div>
                        
                </div>
                <div class="basket__footer">
                    <div class="basket__total-price-">Gesamtbetrag :</div>
                    <div class="basket__coust">59.85 €</div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <nav class="footer__menu">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="index.html#aboutuslink" class="footer__link">Über uns
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="index.html#products" class="footer__link">Produkt</a>
                        </li>
                        <!-- <li class="footer__item">
                            <a href="" class="footer__link">Kontakte</a>
                        </li> -->
                    </ul>
                </nav>
                <div class="footer__logo">
                    <a href="index.html"><img src="img/icons/logo-bot.svg" alt="logo"></a>

                </div>
                <div id="contaktsfot" class="footer__social">
                    <div class="footer__inst"><a target="_blank"
                            href="https://www.instagram.com/enchantica.scents?igsh=d2dlZzJ3bWdlY3Fr&utm_source=qr">Instagram</a>
                    </div>
                    <div class="footer__email"><a href="mailto:enchanticahome@gmail.com">enchanticahome@gmail.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>

